<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        // do {
            
        // } while (condition);

        // let x = 200
        // while (x < 100) {
        //     console.log(x++);
            
        // }
        // console.log(x);
        
        let x = 30
        do {
            console.log(x++);
        }while (x <= 20);

        console.log(x);

    </script>
    
</body>
</html>